cabal-version:       2.0

-- Initial package description 'cabal-hoogle.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                cabal-hoogle

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Generate Hoogle indices from Cabal

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/emilypi/cabal-hoogle

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             GPL-3.0-or-later

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Emily Pillmore

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          emilypi@cohomolo.gy

-- A copyright notice.
-- copyright:

category:            Distribution

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md


executable cabal-hoogle
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:       Distribution.CabalHoogle.Exceptions
                     , Distribution.CabalHoogle.HoogleCmd
                     , Distribution.CabalHoogle.HoogleConfig
                     , Distribution.CabalHoogle.HoogleOpts

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base                ^>= 4.11
                     , Cabal               ^>= 2.4
                     , directory            >= 1.0
                     , exceptions           >= 0.8 && < 0.11
                     , hoogle               >= 5.0
                     , lens                 >= 4.0 && < 5
                     , optparse-applicative >= 0.14 && < 0.15
                     , process              >= 1.0

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010
  -- ghc-options: -Wall -fwarn-tabs
